<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrA-50-DO2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="present_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLD-0o-5Kv">
                                <rect key="frame" x="0.0" y="318" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-ek-OqD">
                                        <rect key="frame" x="81" y="0.0" width="213" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Present (Push animation)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iG-g7-9JX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-0y-X0K">
                                        <rect key="frame" x="81" y="58" width="213" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Push">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="k6S-ZO-As9" kind="show" id="Pkv-nE-hr8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B8g-0y-X0K" firstAttribute="top" secondItem="Jmq-ek-OqD" secondAttribute="bottom" constant="20" id="46M-j8-hvs"/>
                                    <constraint firstItem="Jmq-ek-OqD" firstAttribute="centerX" secondItem="B8g-0y-X0K" secondAttribute="centerX" id="902-Gx-WfV"/>
                                    <constraint firstItem="B8g-0y-X0K" firstAttribute="centerX" secondItem="uLD-0o-5Kv" secondAttribute="centerX" id="Rg1-Ba-fGf"/>
                                    <constraint firstAttribute="bottom" secondItem="B8g-0y-X0K" secondAttribute="bottom" id="Wf3-Tg-BDg"/>
                                    <constraint firstItem="Jmq-ek-OqD" firstAttribute="top" secondItem="uLD-0o-5Kv" secondAttribute="top" id="asy-sZ-iYI"/>
                                    <constraint firstItem="Jmq-ek-OqD" firstAttribute="width" secondItem="B8g-0y-X0K" secondAttribute="width" id="d5B-0g-Qaa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLD-0o-5Kv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GjC-ih-Z8G"/>
                            <constraint firstItem="uLD-0o-5Kv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="K6n-k0-WWM"/>
                            <constraint firstItem="uLD-0o-5Kv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PJb-ws-zNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xMO-lq-ec4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VNN-lP-pvR">
            <objects>
                <viewController storyboardIdentifier="PresentedViewController" id="k6S-ZO-As9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRY-PM-7z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="uqy-q2-wUF"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZB-ui-2vs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dur-mM-Ra0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dq9-Oi-Rmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CrA-50-DO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDw-EM-Dl5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZgK-Yv-aBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQq-Gb-lpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="133"/>
        </scene>
    </scenes>
</document>
